info face="face" size=32
common lineHeight=32 scaleW=117 scaleH=93 pages=1
page id=0 file="num2.png"
chars count=10
char id=50 x=0 y=0 width=25 height=30 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=79 y=31 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=27 y=0 width=25 height=30 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=25 y=32 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=50 y=32 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=48 x=79 y=0 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=104 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=55 x=54 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=0 y=64 width=22 height=29 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=0 y=32 width=23 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
